build/board.html
<div class="row"><div class="small-12 columns small-centered lcm">{{ board.lcm().value }}<div class="factorization"><span ng-repeat="(k, v) in board.lcm().factorization">{{ k }}<sup>{{ v }}</sup> </span></div></div></div><div class="row"><div ng-repeat="square in board.squares track by $index" class="small-4 columns square">{{ square.product() }}<div class="factorization"><span ng-repeat="(k, v) in square.primes">{{ k }}<sup>{{ v }}</sup> </span></div></div></div>

jade/templates/board.jade
div.row
  div.small-12.columns.small-centered.lcm {{ board.lcm().value }}
    div.factorization
      span(ng-repeat="(k, v) in board.lcm().factorization") {{ k }}
        sup {{ v }}
        | 

div.row
  div.small-4.columns.square(ng-repeat="square in board.squares")
    | {{ square.product() }}
    div.factorization
      span(ng-repeat="(k, v) in square.primes") {{ k }}
        sup {{ v }}
        | 
